:root{
  --bg0:#070A12;
  --bg1:#0B1020;
  --glass: rgba(255,255,255,0.06);
  --glass2: rgba(255,255,255,0.08);
  --stroke: rgba(255,255,255,0.12);
  --muted: rgba(255,255,255,0.65);
  --muted2: rgba(255,255,255,0.45);

  --good: #2ecc71;
  --warn: #f1c40f;
  --bad: #e74c3c;

  /* ✅ keep sidebar width constant everywhere */
  --sidebar-w: 280px;
}

.admin-shell{
  min-height: 100vh;
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(106, 17, 203, 0.25), transparent 60%),
    radial-gradient(900px 500px at 90% 20%, rgba(37, 117, 252, 0.18), transparent 55%),
    radial-gradient(1000px 700px at 50% 90%, rgba(46, 204, 113, 0.08), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  color: #fff;
}

.admin-wrap{
  min-height: 100vh;
}

.glass-card{
  background: var(--glass);
  border: 1px solid var(--stroke);
  border-radius: 18px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.glass-soft{
  background: var(--glass2);
  border: 1px solid var(--stroke);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.admin-muted{ color: var(--muted); }
.admin-muted2{ color: var(--muted2); }

/* ✅ Sidebar: fixed width, never changes */
.admin-sidebar{
  width: var(--sidebar-w);
  flex: 0 0 var(--sidebar-w);
  border-right: 1px solid var(--stroke);
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: auto;
}

/* ✅ main must allow tables to scroll without breaking layout */
.admin-main{
  min-width: 0;
  width: 100%;
}

/* Mobile topbar */
.admin-topbar{
  position: sticky;
  top: 0;
  z-index: 1030;
  border-bottom: 1px solid var(--stroke);
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Offcanvas look */
.admin-offcanvas{
  background: rgba(10, 14, 28, 0.92) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-right: 1px solid var(--stroke);
}

/* Nav buttons */
.admin-link{
  text-decoration: none;
}

.admin-btn{
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.04);
  color: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  transition: transform .12s ease, background .12s ease;
  white-space: nowrap;
}
.admin-btn:hover{
  background: rgba(255,255,255,0.08);
  transform: translateY(-1px);
}
.admin-btn.active{
  background: rgba(255,255,255,0.12);
}

.admin-nav-ico{
  width: 20px;
  display: inline-flex;
  justify-content: center;
}

.admin-badge{
  font-size: 12px;
  border: 1px solid var(--stroke);
  padding: 4px 10px;
  border-radius: 999px;
  color: var(--muted);
  background: rgba(255,255,255,0.04);
}

/* Tables */
.admin-table{
  color: #fff;
}
.admin-table thead th{
  color: var(--muted);
  font-weight: 600;
  border-bottom: 1px solid var(--stroke) !important;
}
.admin-table td, .admin-table th{
  border-color: rgba(255,255,255,0.08) !important;
}

/* Inputs */
.admin-input{
  background: rgba(255,255,255,0.05) !important;
  border: 1px solid rgba(255,255,255,0.14) !important;
  color: #fff !important;
  border-radius: 12px !important;
}
.admin-input::placeholder{
  color: rgba(255,255,255,0.55) !important;
}

/* Ensure table backgrounds stay transparent */
.admin-shell .table,
.admin-shell .table-responsive,
.admin-shell .table tbody,
.admin-shell .table thead,
.admin-shell .table tr,
.admin-shell .table td,
.admin-shell .table th {
  background: transparent !important;
}

/* Small-screen tweaks */
@media (max-width: 576px){
  .glass-card{
    border-radius: 16px;
  }
}
